<!DOCTYPE html>
<html>
<head>
<title>Ocean of The Sky </title>
<style>
.maindiv
	{
	background:url(background.png);
    background-color:black;
    text-align: left;
    margin-top: 0px;
    margin-left: 0px;
    height: 950px;
    width: 100%;
}
#header{
   margin-top:55px;
   margin-left:220px;
   display:inline-block;
   float:left;
   color:black;
}
#about{
   margin-top:55px;
   margin-left:185px;
   display:block;
   float:left;
   color:black;
}
#portfolio{
   margin-top:55px;
   margin-left:160px;
   display:block;
   float:left;
   color:black;
}
#services{
   margin-top:55px;
   margin-left:155px;
   display:block;
   float:left;
   color:black
}
#contact{
   margin-top:55px;
   margin-left:145px;
   display:block;
   float:left;
   color:black;
  }
  #picture{
	background:url(picture.jpg);
	width:650px;
	height:300px;
	margin-left: 80px;
	margin-right: 320px;
	border:10px solid white;
	float:right;
}
#page{
	background:url(page.png);
	height: 520px;
	width:650px;
	margin-left:2px;
	margin-right:500px;
	float:bottom;
	margin-bottom: 10px;
	margin-top:340px;
	float:left;
}
.pageTitle
{
font-size:19px;
margin-bottom:0px;
padding-top:18px;
margin-left:15px;
margin-top:15px;
}

.pageText
{
font-size:13px;
line-height:24px;
margin-left:13px;
margin-right:13px;
}
#page1{
{
font-size:19px;
margin-bottom:0px;
padding-top:18px;
margin-left:15px;
margin-top:15px;
}

.pageText
{
font-size:13px;
line-height:24px;
margin-left:13px;
margin-right:13px;
{
 </style>
</head>
<body>
<div>
	<div class="maindiv">
  <div class="header">
  <div id="header">Home</div>
  	<div class="About">
  		<div id="about">About</div>
  		<div class="portfolio">
  			<div id="portfolio">portfolio</div>
  		<div class="services">
  		<div id="services">services</div>
  		<div class="contact">
  			<div id="contact">contact</div>
  			<div id="picture">
  				<div class="picture"></div>	
  				<div id="page">
  					<div class="page"></div>
         <div class="page">
    <div class="pagetitle"><h2>The Title of an Article.</h2>
    <div class="pageText">
      <p>You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :) </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
     <p>Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla tellus, pulvinar suscipit odio lorem sed pede.</p></div>
     <div class="pageTitle">Yet Another One!</div>
    <div class="pageText">
      <p>You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well; enjoy :) </p> 
      </div>
      </body>
      </html>
